<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* Le decimos que el display de tipo flexible*/
            /* Si no usamos el display flex los margenes se coplapsan
            se sobreponen pero con flex conserva sus margenes*/
            display: flex;

            /* La dirección sea de tipo columna, puede ser row como fila*/
            /* flex-direction: row; */
            flex-direction: column;
            /* flex-direction: row-reverse; */

            background: papayawhip;
        }
        div {
            width: 200px; /*El ancho*/
            height: 50px; /* Alto */
            margin: 5px;
            border: 1.5px solid blueviolet;
            background-color: azure;
            padding: 3.5px;
            box-sizing: border-box;
            /* A primera impresión el content se "come" el tamaño del borde
            y el paddin entonces la caja toma el valor de width y height*/
        }
    </style>
</head>
<body>
    <section class="container">
        <div>Platzi</div>
        <div>Master</div>
    </section>
</body>
</html>